<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Header Example</title>
    <style>
        header {
            background-color: #28517a;
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
        }
        header h1 {
            margin: 2;
            font-size: 3em;
            color:rgb(196, 205, 84);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav ul {
            list-style-type: none;
            padding: 4;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #e6c54e;
        }
        nav ul li a:hover {
            text-decoration:underline;}
        
        .float-right {
            float: right;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 >All/Most UI elements in HTML </h1>
        <nav>
            <ul>
               
                <li><b><a href="#home" class="float-right" >Home</a></li><br><br>
                <li><a href="#about" class="float-right">About</a></li><br><br>
                <li><a href="#contact" class="float-right">Contact</a></li> </ul></b>
                
            </ul>
        </nav>
    </header>
<hr>
<p>
        1. Forms <br> <a href="https://shambhaviio.github.io/Turtle-/forms", title="Check out Different Form Types"></a>

    
</body>
</html>
